ANA
IchigoJam BASIC 0.8.4～
IchigoJam BASIC RPi not supported
Not compatible with IchigoJam PC
-----------------------------------------------------------
[Function]
Returns the voltages at the IN2 and BTN terminals.

[Command format]
ANA([<value>])

[Example]
A = ANA()
I = ANA(2)

[Commentary]
The return value is 0 to 1023, corresponding to the voltage 0 V to 3.3 V.
1 V becomes 310.
<Value> designation corresponds from 1.0.0 beta 6,
1.0.0 beta 6 to 8 are 1 · When omitted: IN 2, 2 = BTN,
1.0.0 beta 9 is 0 · when omitted = BTN, 2 = IN 2,
1.1.0 beta 1 to 1.1 beta 4 · 1.0.2 beta 9 to 11 are 0 · 5 · when omitted: BTN, 2 = IN 2,
1.1 beta 5 ~ is 0 · 9 · Default = BTN, 2 = IN 2, 5 ~ 8 = OUT 1 ~ 4 (IN 5 ~ 8).

IchigoJam BASIC RPi always returns 0.
