BIN$
IchigoJam BASIC 0.9.9～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[Function]
Convert decimal number to binary notation.

[Command format]
BIN$(<value> [, <number of digits>])

[Example]
BIN$(255) → 11111111 will be returned
BIN$(-1,16) → 1111111111111111 will be returned

[Commentary]
When <number of digits> is omitted, it outputs with the minimum number of digits.
If the number of digits to be output is small, fill the head with 0.

BIN$ will be used for PRINT.
