BPS
IchigoJam BASIC 0.7.7～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[Function]
Sets the communication speed of serial communication.

[Command format]
BPS [<communication speed>]
BPS [<communication speed>] [, <I2C communication speed>] (1.2.4 to 1.2b18 RPi ~)

[Example]
BPS 9600
BPS 0

[Commentary]
The value of <communication speed> is bps. (It is predicted that up to 28800 bps is effectively effective)
Other than that, the following values ​​and abbreviations are valid.

    Abbreviation
          0 115200 bps
         -1 57600 bps
         -2 38400 bps

-1 · -2 is effective when 1.1 beta 16 or later.

1.2.4 - Minus setting is expanded in 1.2 b 56 and later,
A setting of -100 or less is supported.
For example, it is set to 230400 bps at -2304.

1.2.4 - <I2C communication speed> can be set for 1.2 b 56 or later and 1.2 b 18 RPi or later.
The value is kHz, default is 400. Before 1.2.3, 400 kHz is fixed.
