CHR$
IchigoJam BASIC 0.7.4～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[Function]
Returns the character corresponding to the character code.

[Command format]
CHR$(<character code>)
CHR$(<character code>, <character code>, ...) (v0.9.4 ~)

[Example]
PRINT CHR$(65)
PRINT CHR$(1,0,1,1,1,0,1) (v0.9.4 ~)

[Commentary]
Many using CHR$ will be PRINT.

Multiple character codes can be inserted at the delimiter, and characters can be output.
It corresponds from 0.9.4.
