HELP
IchigoJam BASIC 1.0.1～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[Function]
Display the memory map.

[Command format]
HELP

[Example]
HELP

[Commentary]
The following contents are displayed for 1.0.1 - 1.1 beta 5.

MEMORY MAP
#000 - #6FF CHAR PATTERN (ROM)
#700 - #7FF CHAR PATTERN (RAM)
#800 - #8FF VARS
#900 - #BFF VRAM
#C00 - #FFF PROGRAM

1.1 beta 6 ~ 7 has been temporarily deleted.

1.1 beta 8 to 15 are the contents of the following.

MEM MAP
#000 CHAR
#700 PCG
#800 VAR
#900 VRAM
#C00 PROGRAM
#1002 KEY

1.1 beta 16 ~ and 1.1.1 have the following contents.

MEM MAP
#000 CHAR
#700 PCG
#800 VAR
#900 VRAM
#C00 PROGRAM

1.2 has the following contents.

MEM MAP
#000 CHAR
#700 PCG
#800 VAR
#900 VRAM
#C00 LIST