LET
IchigoJam BASIC 0.7.6～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[Function]
Put values ​​in variables / arrays.

[Command format]
LET <variable>, <number>
<variable> = <number>
LET [<array>], <number>
[<array>] = <number>
LET [<array>], <number>, <number>, ... (0.9.4 -)
<variable> = "<string>" (1.2 beta 2 ~)
LET <variable>, "<string>" (1.2 beta 2 ~)
LET [<array>], "<string>", "<string>", ... (1.2 beta 2 ~)

[Example]
LET A,1
A=1
LET [0],0
LET [1],1,2,3,4,5
A="ABC"
LET B="BCD"

[Commentary]
<variable> is one alphabetic character. You can also put values ​​into the array.
Because IchigoJam's variables are numeric and integer only,
<number> is an integer. The range is from -32768 to 32767.

The delimiter in the notation with LET is ","
Please note that it is different from "=" if omitted.

When putting in an array with LET, write multiple <number>
It can be put in multiple arrays. It corresponds from 0.9.4.
In case of LET [1], 1, 2, 3, 4, 5, values ​​1 to 5 are entered in [1] to [5] respectively.

It corresponds to the character string from 1.2 beta 2.
<variable> contains the start address of the address containing the character string.
Normally this will return program area #C00 - #FFF.
