OUT
IchigoJam BASIC 0.6～
IchigoJam BASIC RPi
IchigoJam PC not compatible
-----------------------------------------------------------
[Function]
Output to the OUT terminal.

[Command format]
OUT [<terminal>,] <value>

[Example]
OUT 1,1
OUT 63

[Commentary]
<terminal> is 1 to 11, 5 and 6 in 0.9.0 or later,
7 to 11 in 1.0.2 beta 3 and 1.1.0 or later,
8 to 11 correspond to 1.1 beta 5 and later.
In IchigoJam shipped around May 2014 - January 2015
OUT5 is written as EX3, OUT6 as EX4.
The LED will also be OUT7. (OUT 7, n is the same as LED n)
In IchigoJam BASIC RPi, OUT7 and LED are handled separately.

When <terminal> is not attached, <value> is 0 to 2047,
OUT1 to 6 and LED and IN1 to 4 are
It corresponds to 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024.

When <terminal> is attached, <value> is 0 or 1.
This setting is valid after 0.8.7. The output is 3.3V.
For 1.1 beta 5 and later, <value> becomes -1 to 1,
When <value> is set to -1 Allocate OUT1 to 4 and IN(5) to (8) and ANA(5) to (8).
From 1.1 beta 6 onwards, IN(10) to (11) also correspond to OUT5 to 6.
1.2 From beta 43, when <value> is set to -2, use pull-up input.
It can be set except for IN3 (OUT10).
In IchigoJam RPi, IN (OUT10) also corresponds to pull-up input.

For 1.1 beta 5 and later, IN1 - 4 correspond to OUT8 - 11.
When using it, specify OUT as the target, such as OUT 8, 1.
OUT10 (IN3) is treated as open drain and there is no resistance.
Please use it by pulling up when using.

SkyBerryJAM also has a lamp equivalent to OUT1 to 4 terminals.
These lamps change with the OUT command.
Since the LED corresponds to OUT7, for example OUT 1 + 2 + 4 + 8 + 64
Or OUT 1,1 : OUT2,1 : OUT 3,1 : OUT 4,1 : OUT 7,1
You can turn on all the lamps.
