VPEEK
IchigoJam BASIC 0.7.2～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[Function]
Get the character of coordinates.

[Command format]
VPEEK (<abscissa>, <ordinate>)
SCR (<abscissa>, <ordinate>)
VPEEK ([<abscissa>, <ordinate>]) (0.9.0 ~)
SCR ([<horizontal coordinate>, <vertical coordinate>]) (0.9.0 ~)

[Example]
VPEEK(0,0)
SCR() (0.9.0 ~)

[Commentary]
<abscissa> = <x-axis>
<ordinate> = <y-axis>
<vertical coordinate> = <ordinate> = <y-axis>

The coordinates that can be normally acquired are
Up to 0.9.8 RC, <abscissa> is 0 to 35, <ordinate> is 0 to 26,
After 0.9.9 RC, <abscissa> is 0 to 31, and <vertical coordinate> is 0 to 23.
The character code is returned for the value.
SCR is an alias for VPEEK.

From 0.9.0, when the coordinates are omitted,
Get the character at the cursor position.
