STR$
IchigoJam BASIC 1.2.0～
IchigoJam BASIC RPi
IchigoJam PC not compatible
-----------------------------------------------------------
[Function]
Returns a string.

[Command format]
STR$(<start address> [, <length>])

[Example]
PRINT STR$(A)
PRINT STR$(M+5,3)

[Commentary]
Outputs a character string whose start address is <start address>.
Normally it is only variable, but you can specify it like A+1.
A="ABCDE":PRINT STR$(A+2) will output CDE.
You can specify the number of characters to output with <length>. If omitted, all of them are output.
A="ABCDE":PRINT STR$(A+2,2) will output CD.
