VER
IchigoJam BASIC 0.9.4～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[Function]
Get the version number.

[Command format]
VER()

[Example]
? VER()

[Commentary]
The return version number is as follows. (As of August 2018)
IchigoJam PC and IchigoJam ap and
IchigoJam Web by WebAssembly and DakeJacket version
It becomes the IchigoJam BASIC version number of the derivation source.
IchigoJam BASIC RPi is a unique version number.
An error occurs before 0.9.3.

           94 = 0.9.4
           95 = 0.9.5
           96 = 0.9.6
           97 = 0.9.7 (official version)
           98 = 0.9.8 RC 1 to 12, RC number can not be confirmed
           99 = 0.9.9 RC 1 to 12, RC number can not be confirmed
 10001 to 10016 = 1.0.0 beta 1 to 16, the last 2 digits are beta number
        10017 = 1.0.0 (Private on the net · Included in some products)
        10100 = 1.0.1 (official version)
        10212 = 1.0.2 beta 12, the last two digits are beta numbers *
 10201 to 10211 = 1.0.2 beta 1 to 11, the last two digits are beta numbers *
        11001 = 1.1.0 beta 1
        11002 = 1.1.0 beta 2 (unpublished on the net) or 1.1 beta 2
 11003 to 11017 = 1.1 beta 3 to 17, the last two digits are beta number
        11015 = Ichigo Jam PC 0.1 beta 12
        11018 = 1.1.0 (not disclosed on the net)
        11019 = 1.1.1 (official version)
 12001 to 12025 = 1.2 beta 1 to 25, the last 2 digits are beta number
        12025 = 1.2.0 (official version, same as 1.2 beta 25)
        12026 = 1.2.0 IchigoJam BIG
        12027 = 1.2 beta 27
        12027 = 1.2.1 (official version, same as 1.2 beta 27)
 12230 to 12247 = 1.2 beta 30 to 47, the last two digits are beta numbers
        12247 = 1.2.2 (official version, same as 1.2 beta 47)
        12348 = 1.2 beta 48
        12348 = 1.2.3 (official version, same as 1.2 beta 48)
        12011 = IchigoJam BASIC RPi 1.2.0 RPi (official version) ★
        12314 = Ichigo Jam BASIC RPi 1.2 b 14 RPi
        12314 = IchigoJam BASIC RPi 1.2.3 RPi (official version, same as 1.2 b 14 RPi)
        12415 = IchigoJam BASIC RPi 1.2 b 15 RPi
        12415 = IchigoJam BASIC RPi 1.2.4 RPi (the same as the official version, 1.2 b 15 RPi) ★
 12516 to 12519 = IchigoJam BASIC RPi 1.2 b 16 RP i to 1.2 b 19 RPi, the last two digits are beta number
 12449 to 12461 = 1.2b 49 to 61, the last two digits are beta numbers. Common for IoT
        12456 = 1.2.4 D (Dake Jacket version)
        12457 = 1.2.4 D 2 (Dake Jacket version)
 12520 to 12522 = IchigoJam BASIC RPi 1.2 b 20 RPi to 1.2 b 22 RPi, the last two digits are beta number
        12522 = IchigoJam BASIC RPi 1.2.5 RPi (official version, same as 1.2 b 22 RPi) ★
        12623 = IchigoJam BASIC RPi 1.2.6 RPi (official version) ★

※ 1.0.2 beta 12 is the successor from 1.0.1,
   It is taken over from 1.0.1 beta 11 to 1.1.0 beta 1, later 1.1 beta.
   However, 1.0.2 is not officially released, 1.1.0 is officially released.
★ IchigoJam BASIC RPi is a derivation from 1.2.3 up to 1.2.4 RPi.
   1.2.3 In addition to RPi, please note that 1.2.0 RPi and 1.2.4 RPi also comes from 1.2.3.
   1.2.5 RPi to 1.2.6 RPi contains specifications of 1.2b56 and 1.1.2b57 IoT.